Wpf/Wpf/FormOcorrencia.xaml

<Window x:Class="Wpf.FormOcorrencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="FormOcorrencia" Height="474" Width="857">
    <Grid>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Natureza" HorizontalAlignment="Left" Margin="49,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="51,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="23" Margin="135,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxBairro" HorizontalAlignment="Left" Height="23" Margin="135,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxHora" HorizontalAlignment="Left" Height="23" Margin="135,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,-0.693"/>
        <TextBox x:Name="boxNatureza" HorizontalAlignment="Left" Height="23" Margin="135,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Grid Margin="374,20,29,20" >

            <DataGrid  Margin="22,19,25,19" x:Name="GridListar">

                <DataGrid.Columns background ="yellow" />

            </DataGrid>
            

        </Grid>


        <Button x:Name="btnCadastrar" Click="btnCadastrar_Click" Content="Cadastrar" HorizontalAlignment="Left" Margin="46,270,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="201,270,0,0" VerticalAlignment="Top" Width="54" Click="btnListar_Click"/>
        <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="119,374,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="-0.487,0.423" Click="btnDeletar_Click"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="119,270,0,0" VerticalAlignment="Top" Width="63" Click="btnAtualizar_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="49,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxID" HorizontalAlignment="Left" Height="23" Margin="135,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Para deletfar informe o  ID" HorizontalAlignment="Left" Margin="76,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,-0.503" Height="23"/>
        <TextBox x:Name="box_DeletaID" HorizontalAlignment="Left" Height="17" Margin="128,343,5,5" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
